NO_REQUEST = 0
REGISTER = 1
LOGIN = 2
ADMIN_LOGIN = 3
CREATE_TOPIC = 4
REMOVE_TOPIC = 5
SHOW_TOPICS = 6
PUSH_REQUEST = 7
PULL_REQUEST = 8
SUBSCRIBE = 9
INVALID_INPUT = 10
TERMINATE_CONN = 'EOQ'

PORT = 5555
MAX_CONNECTION = 10
MAX_BYTES = 2048

LOG_FILE = 'app.log'

